<?
   return array(
      'no_offers' => 'There are no offers',
      'off' => 'off',
      'location' => 'Location',
      'offerby' => 'Offer by',
      'expiresby' => 'Expires on',
      'tags' => 'Tags',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
   );